{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "desktop-control": {
      "type": "stdio",
      "command": "./bin/win-x64/CodexDesktopControl.Mcp.exe",
      "args": ["--stdio"],
      "cwd": "${PLUGIN_ROOT}"
    }
  }
}
